<!DOCTYPE html>

<!--A ruler has been set so that we know if we pass 80 characters.-->

<html lang="en">
    <head>
        <title>Inter-Sports League</title>

        <style>
                /* -----For the top nav-----*/
            nav {
                        /*
                            This defines the background colour of the nav bar.
                        */
                    background-color: #333;
                        /*
                            The overflow property specifies whether text
                            will be visible if it exceeds the border in length.
                        */
                    overflow: hidden;
                    
                    display : flex;

                    justify-content: space-evenly;
                }

            /* The links inside the navigation bar are styled. */
            nav a
            {
                    /*
                        The float property defines the
                        position of an object.
                    */
                float: left;
                color: #f2f2f2;
                text-align: center;
                    /* Padding creates space around an object. */
                padding: 14px 16px;
                text-decoration: none;
                    /* This defines the size of the font. */
                font-size: 17px;
                
            }

                /* Upon hover, the links will change colours. */
            nav a:hover
            {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link. */
            nav a.active
            {
                background-color: #4CAF50;
                color: white;
            }
            
            /* -----For the BotNav.----- */
            .NavigationBottom
            {
                background-color: #333;
                position: fixed;
                bottom: 0;
            }
            .NavigationBottom a
            {
                    /*
                        The float property defines the
                        position of an object.
                    */
                float: left;
                color: #f2f2f2;
                text-align: center;
                    /* Padding creates space around an object. */
                padding: 14px 16px;
                text-decoration: none;
                    /* This defines the size of the font. */
                font-size: 17px;
                
            }

                /* Upon hover, the links will change colours. */
            .NavigationBottom a:hover
            {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link. */
            .NavigationBottom a.active
            {
                background-color: #4CAF50;
                color: white;
            }

            /*
                This eliminates the space that there would be between the
                nav bar and the top of the browser.
            */
            /*body{
                    margin : 0px;
                }*/
        </style>
    </head>

        <section id = "NavigationTop" style = "height : 45px;">
            <nav style = "height: 45px;">

                <a href = "index.html">Home</a>

                <a href = "soccer.html">Soccer</a>

                <a href = "basketball.html">Basketball</a>

                <a href = "cricket.html">Cricket</a>

                <a href = "hockey.html">Hockey</a>

                <a href = "schedules.html">The Schedules</a>
            </nav>
        <hr>
            
        </section>

    <body style = "height: 1000px;">
        <section id = "WhySports" style = "height: 500px;">
            <div id = "VideoHeader">
                
                <style>
                    h2  {
                            color: blue;
                            font-family: 'Calibri';
                            font-size: 27px;
                        }
                </style>

                <h2><u>Why join a sports league?</u></h2>


            </div>
            
            <style>
                    #Image {
                        position: relative;
                    }

                    #Image img {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                    }
                </style>

            <div id = "Image">
                <img src = "registration-image.jpg" class = "ribbon"/>
            </div>

            <div id = "Video">
                <video width="800" controls>
                    <source src="WhySports.mp4">
                </video>
            </div>


                <br>
                <br>
                <br>


            <div id = "WhyJoin">
                <style>
                    p {
                        /* 
                            These properties allow the text to fit in any
                            browser window.
                        */
                        bottom: 0;
                        left: 0;
                        right: 0;
                        top: 0;
                        
                        /*
                            This property does not allow the text to span
                            more than nPX of the screen.

                            In this case, the maximum width the text is allowed
                            to span is 1000px.
                        */
                        max-width: 1000px;
                    }
                </style>
                <p>
                    This is some sample text that will eventually be replaced
                    with actual, relevant text to the project at hand.
                    test test test ests t e tset as dasf asdf asr teaws fasd
                    asdf das fasdf asd fweaqf daswr ewadsfawesd fadsff asd 
                    fasd rawae asdf asdf dasf farew asd faf weaf asdf wefa 
                    afdsfd sa ddf as fdsa
                </p>
            </div>
        </section>

            <br>
            <br>
            <br>

        <!--
            Once clicked, this allows the user to immediately go back
            to the top of the page
        -->
        <div class = "NavigationBottom" id = "BotNav">
            <a href = "#top">Back to the top of the page</a>
        </div>
        
    </body>

    <!--
    DON'T HAVE TO BE IN EACH PAGE:
        <table>
            <th>
                <tr>
                    <td>
        -> rowspan
        -> colspan
                    </td>
                </tr>
            </th>
        </table>

        <video>
        </video

        <form>
            <input type = "text"    />
            <input type = "radio"   />
            <input type = "email"   />
            <input type = "tel"     />
            <input type = "password"/>
            <input type = "date"    />
            <input type = "color"   />
            <input type = "range"   />
            <input type = "submit"  />

            <select name = "NAME">
                <option value = "1">OPTION 1</option>
                <option value = "2">OPTION 2</option>
            </select>

            <textarea name = "Input title" rows = "10" cols = "10">
                This is a text area.
            </textarea>
            Locking a textarea size: 
https://stackoverflow.com/questions/5271782/how-to-disable-the-resize-grabber-of-an-html-textarea
        </form>
-----------------------------------------
    WEEK 3:

        <a>         = Y
            -> Maybe try to use (_self)
                and/or (_blank)
        <br>        = Y
        <html>      = Y
        <body>      = Y
        <head>      = Y
        <title>     = Y
        <!DOCTYPE>  = Y
        Comments    = Y
        <h>         = Y

        <p>         = Y
        <ul>        = N
        <li>        = N
        <img>       = N
-----------------------------------------
    WEEK 4:

        Tables and stuff.
-----------------------------------------
    WEEK 5:

        Forms, inputs, form attributes.
-----------------------------------------
    WEEK 7:
        <div>       = Y
            defines a division or a section in an HTML document
            used to group block-elements to format them with CSS

        <section>   = Y
            defines a section in a document
        <nav>       = Y
            defines a set of navigation links
        
        ->  Don't forget to make sure there's enough Whitespace
            + make sure we don't exceed the character limit
    -->

</html>